{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "open-stuga",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "limits": {
    "cpu_ms": 10
  },
  "assets": {
    "directory": "../apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-stuga",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSET_BUCKET",
      "bucket_name": "open-stuga-assets"
    }
  ],
  "triggers": {
    "crons": ["17 3 * * *"]
  },
  "vars": {
    "AUTH_MODE": "access",
    "DEV_USER_EMAIL": "",
    "TEAM_DOMAIN": "https://CHANGE-ME.cloudflareaccess.com",
    "POLICY_AUD": "CHANGE-ME",
    "INGEST_MIN_INTERVAL_SECONDS": "600",
    "RAW_RETENTION_DAYS": "30"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
